# Openconext-Stoker-java

./: README.md  pom.xml
src/main/java/nl/surfnet/coin/stoker/: ContactPerson.java  Stoker.java  StokerData.java  StokerEntry.java
src/test/java/nl/surfnet/coin/stoker/: StokerIntegrationTest.java  StokerTest.java
src/test/resources/: contact-person-with-phonenumber.json  metadata.index.formatted.json  parse-contact-person-with-only-company-name.json
